NODE_ENV=development
LOG_LEVEL=debug
BOT_TOKEN=
BOT_WEBHOOK=https://www.example.com/BOT_TOKEN
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[0]
DEFAULT_LOCATE=ru
MONGO_DB=
BOT_MODE=polling # webhook, polling
